CUDA=/usr/local/cuda
LOFSINC=/home/khalbert/CODEBASE/LOFS-read/cm1tools-3.0
HDF5ZFP=/usr/installs/H5Z-ZFP-1.0.1
ZFP=${HOME}/installs/zfp

CFLAGS = -I$(LOFSINC) -I$(ZFP)/include -I$(HDF5ZFP)/include
LINKOPTS = -L$(LOFSINC) -L$(ZFP)/lib -L$(HDF5ZFP)/lib -L$(CUDA)/lib64 -lh5zzfp -lzfp -lhdf5_hl -lhdf5 -lnetcdf -lnetcdf_c++4 -lcm -lcudart -lm -fopenmp
CC = mpiCC

all: run datastructs.o readlofs.o

datastructs.o: datastructs.cu
	nvcc -Xptxas -O3,-v -c -gencode=arch=compute_61,code=compute_61 --prec-div=true --ftz=true --fmad=true --std=c++11 -o datastructs.o datastructs.cu

integrate.o: integrate.cu interp.cu vort.cu turb.cu diff6.cu datastructs.cu
	nvcc -Xptxas -O3,-v -c -gencode=arch=compute_61,code=compute_61 --prec-div=true --ftz=true --fmad=true --std=c++11 -o integrate.o integrate.cu

readlofs.o: readlofs.cpp
	$(CC) -O1 -std=c++11 -c -o readlofs.o readlofs.cpp $(CFLAGS) $(LINKOPTS)

run: run_cm1.cpp integrate.o datastructs.o
	$(CC) -O1 -std=c++11 -o run run_cm1.cpp integrate.o $(LOFSINC)/libcm.a $(CFLAGS) $(LINKOPTS) 

clean:
	rm -rf *.o 
